<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files - English Language
    |--------------------------------------------------------------------------
    |
    */
    //menu.blade keys
    'select_payment_type'       => 'حدد بوابة الدفع',
    'make_appointment'          => 'حدد موعدا',
    'enquiry'                   => 'استفسارات',
    'enquiry_detail'            => 'تفاصيل الإستفسار',
    'dashboard'                 => 'لوحة القيادة',
    'users'                     => 'المستخدمون',
    'vcards'                    => 'بطاقات',
    'plans'                     => 'الخطط',
    'settings'                  => 'إعدادات',
    'roles'                     => 'الأدوار',
    'reset_password'            => 'إعادة تعيين كلمة المرور',
    'sign_out'                  => 'خروج',
    'email_password_reset_link' => 'رابط إعادة تعيين كلمة مرور البريد الإلكتروني',
    'resend_verification_email' => 'إعادة ارسال بريد التحقق',
    'language'                  => 'لغة',
    'vcards_templates'          => 'قوالب VCards',
    'features'                  => 'سمات',
    'subscriptions'             => 'الاشتراكات',
    'testimonial'               => 'الشهادات - التوصيات',
    'no_matching_records_found' => 'لم يتم العثور على سجلات مطابقة',
    'allowed_file_types'        => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
    'made_by'                   => 'مصنوع بواسطة',
    'appointments'              => 'تعيينات',
    'date'                      => 'تاريخ',
    'from_time'                 => 'من وقت',
    'to_time'                   => 'الى وقت',
    'hour'                      => 'ساعة',
    'make_appointments'         => 'إحجز موعد',
    'no_data'                   => 'لا تتوافر بيانات',
    'deactivate'                => 'تعطيل',
    'your'                      => 'لك',
    'plan_expire'               => 'انتهت صلاحية الخطة. الرجاء اختيار خطة لمواصلة الخدمة.',
    'expire_in'                 => 'الخطة على وشك الانتهاء في',
    'payment_type'              => 'نوع الدفع',
    'cash_payment'              => 'دفع نقدا',
    'plan_expire_notification'  => 'إشعار انتهاء صلاحية الخطة (بالأيام)',
    'payment_method'            => 'طريقة الدفع او السداد',
    'subscribed_user'           => 'خطة المستخدم المشترك',
    'edit_subscription'         => 'تحرير خطة الاشتراك',

    'flash' => [
        'vcard_create'             => 'تم إنشاء VCard بنجاح.',
        'vcard_update'             => 'تم التحديث بنجاح.',
        'vcard_status'             => 'تم تحديث حالة VCard بنجاح',
        'vcard_retrieve'           => 'تم استرداد VCard بنجاح',
        'vcard_delete'             => 'تم حذف VCard بنجاح.',
        'create_service'           => 'تم إنشاء خدمة VCard بنجاح.',
        'update_service'           => 'تم تحديث خدمة VCard بنجاح.',
        'create_testimonial'       => 'تم إنشاء شهادة VCard بنجاح.',
        'update_testimonial'       => 'تم تحديث شهادة VCard بنجاح.',
        'create_product'           => 'تم إنشاء منتج VCard بنجاح.',
        'update_product'           => 'تم تحديث منتج VCard بنجاح.',
        'user_create'              => 'تم إنشاء المستخدم بنجاح.',
        'verified_email'           => 'تم التحقق من البريد الإلكتروني بنجاح',
        'user_status'              => 'تم تحديث حالة المستخدم بنجاح',
        'user_update'              => 'تم تحديث المستخدم بنجاح.',
        'user_profile'             => 'تم تحديث ملف تعريف المستخدم بنجاح.',
        'current_invalid'          => 'كلمة المرور الحالية غير صحيحة.',
        'password_update'          => 'تم تحديث كلمة السر بنجاح.',
        'language_update'          => 'تم تحديث اللغة بنجاح.',
        'plan_create'              => 'تم إنشاء الخطة بنجاح.',
        'plan_update'              => 'تم تحديث الخطة بنجاح.',
        'plan_status'              => 'تم تحديث حالة الخطة بنجاح',
        'plan_default'             => 'تم تغيير الخطة الافتراضية بنجاح.',
        'country_create'           => 'تم حفظ البلد بنجاح.',
        'country_update'           => 'تم تحديث البلد بنجاح.',
        'country_used'             => 'البلد مستخدم بالفعل',
        'state_create'             => 'تم حفظ الدولة بنجاح.',
        'state_update'             => 'تم تحديث الدولة بنجاح.',
        'state_used'               => 'الدولة مستخدمة بالفعل',
        'city_create'              => 'تم حفظ المدينة بنجاح.',
        'city_update'              => 'تم تحديث المدينة بنجاح.',
        'about_us_create'          => 'تم حفظ معلومات عنا بنجاح.',
        'feature_update'           => 'تم تحديث الميزة بنجاح.',
        'create_front_testimonial' => 'تم إنشاء الشهادة بنجاح.',
        'update_front_testimonial' => 'تم تحديث الشهادة بنجاح.',
        'setting_update'           => 'تم تحديث الإعدادات بنجاح.',
        'front_cms'                => 'تم تحديث Front CMS بنجاح',
    ],

    'form' => [
        'my_vcard_url'      => 'my-vcard-page-url',
        'vcard_name'        => 'أدخل اسم VCard',
        'description'       => 'أدخل وصف بطاقة VCard الخاصة بك',
        'occupation'        => 'أدخل المهنة',
        'f_name'            => 'أدخل الاسم الأول',
        'l_name'            => 'إدخال اسم آخر',
        'email'             => 'أدخل عنوان البريد الالكتروني',
        'phone'             => 'أدخل رقم الهاتف',
        'location'          => 'أدخل موقعك',
        'location_url'      => 'أدخل موقعك URL',
        'DOB'               => 'أدخل تاريخ الميلاد',
        'company'           => 'أدخل اسم الشركة',
        'job'               => 'أدخل المسمى الوظيفي',
        'website'           => 'رابط الموقع',
        'twitter'           => 'Twitter URL',
        'facebook'          => 'URL الفيسبوك',
        'instagram'         => 'رابط Instagram',
        'reddit'            => 'موقع Reddit',
        'tumblr'            => 'تمبلر URL',
        'youtube'           => 'يوتيوب URL',
        'linkedin'          => 'ينكدين URL',
        'whatsapp'          => 'رابط Whatsapp',
        'pinterest'         => 'موقع Pinterest URL',
        'tiktok'            => 'انقر فوق URL',
        'password'          => 'كلمة المرور',
        'css'               => 'أدخل Css مخصص',
        'js'                => 'أدخل Custom Js',
        'first_name'        => 'الاسم الأول',
        'last_name'         => 'الكنية',
        'mail'              => 'بريد الالكتروني',
        'contact'           => 'رقم التليفونr',
        'c_password'        => 'تأكيد كلمة المرور',
        'plan_name'         => 'أدخل اسم الخطة',
        'price'             => 'أدخل السعر',
        'allowed_vcard'     => 'أدخل رقم Vcards المسموح بها',
        'enter_trial'       => 'أدخل أيام التجربة',
        'select_currency'   => 'اختر العملة',
        'testimonial'       => 'أدخل اسم الشهادة',
        'short_description' => 'أدخل وصف قصير',
        'pick_date'         => 'اختر تاريخًا',
        'enter_name'        => 'أدخل الاسم',
        'enter_email'       => 'أدخل البريد الإلكتروني',
        'enter_phone'       => 'أدخل الهاتف',
        'your_name'         => 'اسمك',
        'your_email'        => 'عنوان بريد الكتروني',
        'type_message'      => 'اكتب رسالة هنا ...',
        'service'           => 'أدخل اسم الخدمة',
        'product'           => 'أدخل اسم المنتج',
        'select_country'    => 'حدد الدولة',
        'select_state'      => 'اختر ولايه',
        'meta_keyword'      => 'أدخل Meta Keyword',
        'meta_description'  => 'أدخل وصف التعريف',
        'site_title'        => 'أدخل عنوان الموقع',
        'home_title'        => 'أدخل عنوان المنزل',
        'google_analytics'  => 'كود تحليلات جوجل',

    ],

    'analytics' => [
        'countries' => 'الدول',
        "view_more" => 'عرض المزيد',
        'devices'   => 'الأجهزة',
        'os'        => 'أنظمة التشغيل',
        'browsers'  => 'المتصفحات',
        'languages' => 'اللغات',
        'overview'  => 'ملخص',
        'visitors'  => 'الزائرين',
    ],

    'sadmin_dashboard' => [
        'day'                       => 'يوم',
        'week'                      => 'أسبوع',
        'month'                     => 'شهر',
        'name'                      => 'اسم',
        'email'                     => 'بريد الالكتروني',
        'registered_on'             => 'مسجلة على',
        'recent_users_registration' => 'تسجيل المستخدمين الأخير',
        'contact'                   => 'رقم الاتصال',
    ],

    'common' => [
        'are_you_sure'            => 'هل تريد بالتأكيد حذف هذا',
        'no'                      => 'لا إلغاء',
        'yes'                     => 'نعم ، احذف',
        'has_been_deleted'        => ' قد تم حذف.',
        'deleted'                 => 'تم الحذف',
        'today_appointments'      => 'التعيينات اليوم',
        'notUsed'                 => 'لم تستخدم بعد',
        'infyvcard'               => 'InfyVcard',
        'no_data_available'       => 'لا تتوافر بيانات',
        'inactive'                => 'غير نشط',
        'login'                   => 'تسجيل الدخول',
        'logout'                  => 'تسجيل خروج',
        'total_users'             => 'إجمالي المستخدمين',
        'total_vcards'            => 'إجمالي VCards',
        'total_plans'             => 'إجمالي الخطط',
        'today_enquiry'           => 'استفسارات اليوم',
        'remember_me'             => 'تذكرنى',
        'create_an_account'       => 'انشئ حساب',
        'new_here'                => 'جديد هنا',
        'forgot_your_password'    => 'نسيت كلمة المرور',
        'already_have_an_account' => 'هل لديك حساب',
        'forgot_password'         => 'هل نسيت كلمة السر',
        'sign_in_here'            => 'تسجيل الدخول هنا',
        'register'                => 'يسجل',
        'save'                    => 'يحفظ',
        'submit'                  => 'إرسال',
        'cancel'                  => 'يلغي',
        'discard'                 => 'تجاهل',
        'please_wait'             => 'أرجو الإنتظار...',
        'back'                    => 'عودة',
        'back_subscription'       => 'رجوع إلى الاشتراكات',
        'action'                  => 'عمل',
        'add'                     => 'يضيف',
        'edit'                    => 'تعديل',
        'subject'                 => 'موضوع',
        'delete'                  => 'حذف',
        'name'                    => 'اسم',
        'email'                   => 'بريد الالكتروني',
        'phone'                   => 'هاتف',
        'message'                 => 'رسالة',
        'details'                 => 'تفاصيل',
        'is_active'               => 'نشط',
        'active'                  => 'نشيط',
        'closed'                  => 'مغلق',
        'status'                  => 'حالة',
        'description'             => 'وصف',
        'price'                   => 'Price',
        'loading'                 => 'جار التحميل...',
        'ok'                      => 'موافق',
        'enquiry'                 => 'استفسارات',
        'view'                    => 'رأي',
        'icon'                    => 'أيقونة',
        'link'                    => 'وصلة',
        'type'                    => 'وصلة',
    ],

    'user' => [
        'theme_change'     => 'تغيير وضع السمة',
        'profile_details'  => 'تفاصيل الملف الشخصي',
        'avatar'           => 'الصورة الرمزية',
        'full_name'        => 'الاسم الكامل',
        'email'            => 'بريد الالكتروني',
        'phone'            => 'هاتف',
        'contact_number'   => 'رقم الاتصال',
        'save_changes'     => 'حفظ التغييرات',
        'setting'          => 'جلسة',
        'account_setting'  => 'إعدادت الحساب',
        'change_password'  => 'تغيير كلمة المرور',
        'current_password' => 'كلمة المرور الحالية',
        'new_password'     => 'كلمة مرور جديدة',
        'confirm_password' => 'تأكيد كلمة المرور',
        'account'          => 'الحساب',
        'add_user'         => 'إضافة المستخدم',
        'first_name'       => 'الاسم الاول',
        'last_name'        => 'اسم العائلة',
        'contact_no'       => 'رقم الاتصال',
        'password'         => 'كلمة المرور',
        'male'             => 'ذكر',
        'female'           => 'أنثى',
        'profile'          => 'الملف الشخصي',
        'edit_user'        => 'تحرير العضو',
        'user_details'     => 'بيانات المستخدم',
        'email_verified'   => 'تم التحقق من البريد الإلكتروني',
        'impersonate'      => 'انتحال الشخصية',
        'return_to_admin'  => 'العودة إلى المسؤول',
        'location'         => 'موقع',
        'overview'         => 'ملخص',
        'registered_date'  => 'تاريخ التسجيل',
        'change_language'  => 'تغيير اللغة',
        'your_name'        => 'اسمك',
        'your_message'     => 'رسالتك',
    ],

    'subscription' => [
        'current_expire'              => 'الخطة الحالية منتهية الصلاحية',
        'manage_subscription'         => 'إدارة الاشتراك',
        'cancel_subscription'         => 'إلغاء الاشتراك',
        'active_until'                => 'نشط حتى',
        'active_until_unlimited'      => 'نشط حتى غير محدود',
        'expired'                     => 'الخطة انتهت بالفعل في',
        'upgrade_plan'                => 'خطة الترقية',
        'choose_plan'                 => 'أختر خطة',
        'no_plan_available'           => 'لا توجد خطة متاحة',
        'purchase'                    => 'شراء',
        'current_plan'                => 'الخطة الحالية',
        'trial_plan'                  => 'خطة تجريبية',
        'remaining'                   => 'متبقي',
        'subscribed_date'             => 'تاريخ الاشتراك',
        'expired_date'                => 'منتهي الصلاحية',
        'free'                        => 'حر',
        'history'                     => 'سجل الاشتراك',
        'plan_name'                   => 'اسم الخطة',
        'plan_price'                  => 'سعر الخطة',
        'start_date'                  => 'تاريخ البدء',
        'end_date'                    => 'تاريخ الانتهاء',
        'used_days'                   => 'الأيام المستخدمة',
        'remaining_days'              => 'الأيام المتبقية',
        'used_balance'                => 'الميزان المستعمل',
        'remaining_balance'           => 'الرصيد المتبقي',
        'total_days'                  => 'مجموع الأيام',
        'payable_amount'              => 'المبلغ المستحق',
        'amount'                      => 'مقدار',
        'currently_active'            => 'نشط حاليا',
        'renew_plan'                  => 'تجديد الخطة',
        'renew_free_plan'             => 'لا يمكن تجديد / اختيار الخطة المجانية مرة أخرى',
        'proceed_to_payment'          => 'الشروع في دفع',
        'switch_plan'                 => 'تبديل الخطة',
        'pay_or_switch_plan'          => 'خطة الدفع / التبديل',
        'has_been_subscribed'         => 'تم الاشتراك',
        'has_already_been_subscribed' => 'مشترك بالفعل',
        'payment'                     => 'دفع',
    ],

    'contact_us' => [
        'contact_us'   => 'استفسارات',
        'contact'      => 'اتصل بنا',
        'message'      => 'رسالة',
        'send_message' => 'أرسل رسالة',
    ],

    'payment' => [
        'payment_cancel'     => 'إلغاء الدفع',
        'payment_success'    => 'الدفع الناجح',
        'payment_successful' => 'تم الدفع بنجاح',
        'payment'            => 'دفع',
        'cancelled'          => 'ألغيت',
    ],

    'notification'    => [
        'notifications'                       => 'إشعارات',
        'mark_all_as_read'                    => 'اشر عليها بانها قرات',
        'you_don`t_have_any_new_notification' => 'ليس لديك أي إخطار جديد',
    ],
    'vcards_template' => [
        'image'      => 'صورة',
        'used_count' => 'عدد المستخدمين',
    ],

    'vcard' => [
        'stats'               => 'احصائيات',
        'new_vcard'           => 'جديد VCard',
        'edit_vcard'          => 'تحرير VCard',
        'url_alias'           => 'URL الاسم المستعار',
        'occupation'          => 'الاحتلال',
        'description'         => 'وصف',
        'profile_image'       => 'صورة الملف الشخصي',
        'cover_image'         => 'صورة الغلاف',
        'basic_details'       => 'تفاصيل أساسية',
        'template'            => 'قوالب VCard',
        'vcard'               => 'VCard',
        'vcard_details'       => 'تفاصيل بطاقة VCards',
        'services'            => 'خدمات',
        'products'            => 'منتجات',
        'product'             => 'منتج',
        'add_product'         => 'أضف منتج',
        'new_product'         => 'منتج جديد',
        'edit_product'         => 'تحرير المنتج',
        'product_icon'         => 'رمز المنتج',
        'product_details'      => 'تفاصيل المنتج',
        'vcard_service'        => 'خدمة VCard',
        'gallery'              => 'صالة عرض',
        'add_service'          => 'أضف خدمة',
        'add_gallery'          => 'أضف معرض',
        'new_service'          => 'خدمة جديدة',
        'new_gallery'          => 'معرض جديد',
        'edit_service'         => 'تحرير الخدمة',
        'edit_gallery'         => 'تحرير المعرض',
        'service_icon'         => 'رمز الخدمة',
        'service_details'      => 'تفاصيل الخدمة',
        'testimonial_details'  => 'تفاصيل الشهادة',
        'testimonials'         => 'الشهادات - التوصيات',
        'testimonial'          => 'الشهادات - التوصيات',
        'add_testimonial'      => 'أضف شهادة',
        'new_testimonial'      => 'شهادة جديدة',
        'edit_testimonial'     => 'تحرير شهادة',
        'image'                => 'صورة',
        'advanced'             => 'متقدم',
        'display_share_button' => 'Display share button',
        'vcard_is_active'      => 'Vcard نشط',
        'select_template'      => 'حدد قالب',
        'first_name'           => 'الاسم الاول',
        'last_name'            => 'اسم العائلة',
        'company'              => 'شركة',
        'job_title'            => 'المسمى الوظيفي',
        'date_of_birth'        => 'تاريخ الولادة',
        'vcard_name'           => 'اسم VCard',
        'meta_keyword'         => 'كلمة ميتا',
        'meta_description'     => 'ميتا الوصف',
        'google_analytics'     => 'تحليلات كوكل',
        'seo'                  => 'SEO',
        'site_title'           => 'عنوان الموقع',
        'home_title'           => 'عنوان المنزل',
        'preview_url'          => 'معاينة URL',
        'created_on'           => 'تم إنشاؤها على',
        'created_at'           => 'أنشئت في',
        'user'                 => 'مستخدم',
        'user_name'            => 'اسم االمستخدم',
        'remove_branding'     => 'إزالة العلامة التجارية',
        'custom_css'          => 'لغة تنسيق ويب حسب الطلب',
        'custom_js'           => 'شبيبة مخصصة',
        'enter_password'      => 'أدخل كلمة المرور',
        'our_service'         => 'خدمتنا',
        'status'              => 'حالة',
        'business_hours'      => 'ساعات العمل',
        'social_links'        => 'روابط اجتماعية',
        'custom_fonts'        => 'الخطوط',
        'qr_code'             => 'رمز الاستجابة السريعة',
        'download_my_qr_code' => 'تنزيل رمز الاستجابة السريعة الخاص بي',
        'email_address'       => 'عنوان البريد الالكترونى',
        'mobile_number'       => 'رقم الهاتف المحمول',
        'dob'                 => 'تاريخ الولادة',
        'location'            => 'موقع',
        'send_message'        => 'أرسل رسالة',
        'buisness_hours'      => 'ساعات العمل',
        'download_vcard'      => 'تنزيل VCard',
        'share_my_vcard'      => 'مشاركة My VCard',
        'share'               => 'شارك',
        'appointments'        => 'تعيينات',
    ],

    'business' => [
        'business_hours' => 'ساعات العمل',
        'start_time'     => 'وقت البدء',
        'end_time'       => 'وقت النهاية',
        'mon'            => 'الإثنين',
        'tue'            => 'الثلاثاء',
        'wed'            => 'تزوج',
        'thu'            => 'تجميع',
        'fri'            => 'الجمعة',
        'sat'            => 'جلس',
        'sun'            => 'الشمس',
    ],

    'font' => [
        'fonts'       => 'الخطوط',
        'font_family' => 'خط العائلة',
        'font_size'   => 'حجم الخط',
        'px'          => 'مقصف',
    ],

    'gallery' => [
        'gallery_name' => 'صالة عرض',
        'type'         => 'نوع',
        'image'        => 'صورة',
        'youtube'      => 'موقع YouTube',
    ],

    'social' => [
        'social_links' => 'رابط اجتماعي - موقع',
        'Facebook'     => 'فيسبوك',
        'Instagram'    => 'انستغرام',
        'Youtube'      => 'موقع يوتيوب',
        'Linkedin'     => 'ينكدين',
        'Twitter'      => 'تويتر',
        'Reddit'       => 'رديت',
        'Whatsapp'     => 'ال WhatsApp',
        'Pinterest'    => 'بينتيريست',
        'Tumblr'       => 'نعرفكم',
        'website'      => 'موقع إلكتروني',
        'map'          => 'خريطة',
    ],

    'plan' => [
        'default_Plan'               => 'الخطة الافتراضية',
        'new_plan'                   => 'خطة جديدة',
        'edit_plan'                  => 'تحرير الخطة',
        'description'                => 'وصف',
        'duration'                   => 'مدة',
        'duration_months'            => 'المدة شهور',
        'duration_years'             => 'سنوات المدة',
        'valid_upto'                 => 'صالح حتى',
        'days'                       => 'أيام',
        'remaining_balance'          => 'الرصيد المتبقي من السابق. يخطط',
        'yearly'                     => 'سنوي',
        'monthly'                    => 'شهريا',
        'months'                     => 'شهور',
        'years'                      => 'سنين',
        'unlimited'                  => 'غير محدود',
        'currency'                   => 'عملة',
        'no_of_vcards'               => 'عدد بطاقات VCards',
        'total_custom_domains_limit' => 'إجمالي حد المجالات المخصصة',
        'features'                   => 'سمات',
        'select_all_feature'         => 'حدد كل الميزات',
        'multi_templates'            => 'قوالب متعددة',
        'services'                   => 'خدمات',
        'products'                   => 'منتجات',
        'custom_fields'              => 'الحقول المخصصة',
        'products_&_services'        => 'المنتجات والخدمات',
        'portfolio'                  => 'ملف',
        'gallery'                    => 'صالة عرض',
        'qrcode'                     => 'رمز الاستجابة السريعة',
        'testimonials'               => 'الشهادات - التوصيات',
        'hide_branding'              => 'إخفاء العلامة التجارية',
        'enquiry_form'               => 'نموذج الاستفسار',
        'additional_domains'         => 'مجالات إضافية',
        'analytics'                  => 'تحليلات',
        'seo'                        => 'SEO',
        'password_protection'        => 'حماية كلمة المرور',
        'custom_css'                 => 'لغة تنسيق ويب حسب الطلب',
        'custom_js'                  => 'شبيبة مخصصة',
        'price'                      => 'السعر',
        'domains_limit'              => 'حدود المجالات',
        'plan_type'                  => 'نوع الخطة',
        'is_trial'                   => 'هي محاكمة',
        'trial_days'                 => 'أيام المحاكمة',
        'make_default'               => 'جعل الافتراضي',
        'frequency'                  => 'تكرار',
        'plan'                       => 'يخطط',

        'feature' => [
            'products_services' => 'خدمات',
            'gallery'           => 'صالة عرض',
            'testimonials'      => 'الشهادات - التوصيات',
            'hide_branding'     => 'إخفاء العلامة التجارية',
            'enquiry_form'      => 'نموذج الاستفسار',
            'analytics'         => 'تحليلات',
            'password'          => 'حماية كلمة المرور',
            'custom_css'        => 'لغة تنسيق ويب حسب الطلب',
            'custom_js'         => 'شبيبة مخصصة',
            'custom_fonts'      => 'خطوط عادية',
            'social_links'      => 'روابط اجتماعية',
            'products'          => 'منتجات',
            'appointments'      => 'تعيينات',
            'seo'               => 'SEO'
        ],
    ],

    'currency' => [
        'currencies'    => 'العملات',
        'currency_icon' => 'رمز العملة',
        'currency_code' => 'رمز العملة',
    ],

    'country' => [
        'short_code'           => 'رمز قصير',
        'phone_code'           => 'كود الهاتف',
        'countries'            => 'بلدان',
        'new_country'          => 'بلد جديد',
        'edit_country'         => 'تحرير الدولة',
        'country_name'         => 'اسم الدولة',
        'no_country_found'     => 'لم يتم العثور على بلد',
        'no_country_available' => 'لا يوجد بلد متاح',
        'country'              => 'دولة',
    ],

    'state' => [
        'states'             => 'تنص على',
        'new_state'          => 'دولة جديدة',
        'edit_state'         => 'تحرير الدولة',
        'state_name'         => 'اسم الولاية',
        'country_name'       => 'اسم الدولة',
        'no_state_found'     => 'لم يتم العثور على ولاية',
        'no_state_available' => 'لا توجد دولة متاحة',
        'state'              => 'ولاية',
    ],

    'city' => [
        'cities'            => 'مدن',
        'new_city'          => 'مدينة جديدة',
        'edit_city'         => 'تحرير المدينة',
        'city_name'         => 'اسم المدينة',
        'state_name'        => 'اسم الولاية',
        'no_city_found'     => 'لم يتم العثور على مدينة',
        'no_city_available' => 'لا توجد مدينة متاحة',
        'city'              => 'مدينة',
    ],

    'role' => [
        'new_role'               => 'دور جديد',
        'edit_role'              => 'تحرير الدور',
        'name'                   => 'اسم',
        'permissions'            => 'أذونات',
        'role_permissions'       => 'أذونات الدور',
        'select_all_permissions' => 'حدد كافة الأذونات',
    ],

    'feature' => [
        'edit_feature'  => 'تحرير الميزة',
        'name'          => 'اسم',
        'description'   => 'وصف',
        'image'         => 'صورة',
        'feature_image' => 'الصورة المميزة',
    ],

    'front_cms' => [
        'front_cms'   => 'الجبهة CMS',
        'title'       => 'عنوان',
        'banner'      => 'صورة بانر',
        'description' => 'وصف',
    ],

    'about_us' => [
        'about_us'    => 'معلومات عنا',
        'title'       => 'عنوان',
        'image'       => 'حول الصورة',
        'description' => 'وصف',
    ],

    'setting' => [
        'setting'             => 'جلسة',
        'general'             => 'عام',
        'app_name'            => 'اسم التطبيق',
        'app_logo'            => 'شعار التطبيق',
        'favicon'             => 'فافيكون',
        'contact_information' => 'معلومات التواصل',
        'currency_settings'   => 'إعدادات العملة',
        'general_details'     => 'تفاصيل عامة',
        'clinic_name'         => 'اسم العيادة',
        'specialities'        => 'التخصصات',
        'currency'            => 'عملة',
        'prefix'              => 'اختصار',
        'address'             => 'تبوك',
        'postal_code'         => 'رمز بريدي',
        'location_url'        => 'URL الموقع',
    ],

    'tooltip' => [
        'the_main_url'        => 'عنوان URL الرئيسي الذي سيتم الوصول إلى vcard منه.',
        'remove_branding'     => "في حالة التمكين ، لن تعرض vcard العلامة التجارية لموقعنا على الويب.",
        'allowed_image'       => 'أنواع الملفات المسموح بها: png، jpg، jpeg.',
        'hide_branding'       => 'تمكين القدرة على إخفاء العلامة التجارية من VCards.',
        'password_protection' => 'تمكين الوصول إلى كلمة مرور حماية VCards.',
        'custom_css'          => 'تمكين القدرة على إضافة css مخصص لكل VCard.',
        'custom_js'           => 'تمكين القدرة على إضافة js مخصصة لكل VCard.',
        'custom_fonts'        => 'تمكين القدرة على إضافة خطوط مخصصة لكل VCard.',
        'app_logo'            => 'يجب أن تكون الصورة بمقاس 90 × 60 بكسل',
        'change_app_logo'     => 'تغيير شعار التطبيق',
        'cancel_app_logo'     => 'إلغاء شعار التطبيق',
        'change_favicon_logo' => 'تغيير الأيقونة المفضلة',
        'cancel_favicon_logo' => 'إلغاء الرمز المفضل',
        'cancel_profile'      => 'إلغاء الملف الشخصي',
        'cancel_cover'        => 'إلغاء الغلاف',
        'image'               => 'تغيير الصورة',
        'cancel_image'        => 'إلغاء الصورة',
        'favicon_logo'        => 'يجب أن تكون الصورة بمقاس 16 × 16 بكسل',
        'home_image'          => 'أفضل دقة لهذا الملف الشخصي ستكون 1200x376',
        'banner_title'        => 'الحد الأقصى المسموح به هو 34 حرفًا',
        'about_title'         => 'الحد الأقصى المسموح به هو 100 حرف',
        'about_description'   => 'الحد الأقصى المسموح به هو 500 حرف',
        'copy'                => 'نسخ إلى الحافظة',
        'profile'             => 'تغيير الملف الشخصي',
        'cover'               => 'تبديل الغطاء',
        'script'              => 'أضف كود JS المخصص بدون علامة البرنامج النصي',
        'product_image'       => 'أفضل دقة لهذا الملف الشخصي ستكون 250x250',
        'light_mode'          => 'قم بالتبديل إلى وضع Light',
        'dark_mode'           => 'قم بالتبديل إلى الوضع الداكن',
    ],

    'front' => [
        'enter_your_name'    => 'أدخل أسمك',
        'enter_your_email'   => "أدخل بريدك الإلكتروني",
        'enter_your_message' => 'أدخل رسالتك',
        'your_email_address' => 'عنوان بريدك  الإلكتروني',
    ],

    'analytic' => [
        'vcard_analytic' => 'تحليلي Vcard'
    ]
];
